# Task-Management

./: README.md  pom.xml  task.db
src/main/java/com/taskmgmt/: Application.java
src/main/java/com/taskmgmt/controller/: TaskController.java
src/main/java/com/taskmgmt/exceptions/: TaskExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/taskmgmt/model/: Task.java  TaskStatus.java
src/main/java/com/taskmgmt/repo/: TaskRepo.java
src/main/java/com/taskmgmt/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: edit.html  exc.html  task.html
