# Server config
server.port = 8080

# Spring config
spring.session.store-type = none
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:task.db
spring.thymeleaf.cache = false
spring.mvc.throw-exception-if-no-handler-found = true

# Logging config
logging.file = task.log
logging.level.org.springframework.web = ERROR
logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} %M - %msg%n"